:global(.swiper-slide-thumb-active) {
  background-color: #f6f7ff;

  &:hover {
    cursor: default;
  }
}

:global(.slider_tabs .swiper-pagination) {

  @media (min-width: 1024px) {
    display: none;
  }
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1366px;
  width: 100%;
  padding: 60px 98px;
}

.slider_thumbs {

  @media (max-width: 1023px) {
    display: none;
  }
}

.slide_thumb {
  position: relative;
  min-height: 93px;
  max-width: 293px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-out;

  &:hover {
    background-color: #f6f7ff;
  }
}

.heading {
  font-size: 18px;
  font-weight: 500;

  &_vault {
    margin-left: 43px;

    &::before {
      content: '';
      position: absolute;
      width: 34px;
      height: 33px;
      left: 30%;
      top: 30px;
      background-image: url('../../assets/images/icon-vault.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &_cards {
    margin-left: 44px;

    &::before {
      content: '';
      position: absolute;
      width: 34px;
      height: 33px;
      left: 85px;
      top: 30px;
      background-image: url('../../assets/images/icon-cards.svg');
      background-repeat: no-repeat;
    }
  }

  &_shield {
    margin-left: 38px;

    &::before {
      content: '';
      position: absolute;
      width: 28px;
      height: 34px;
      left: 72px;
      top: 30px;
      background-image: url('../../assets/images/icon-shield.svg');
      background-repeat: no-repeat;
    }
  }

  &_phone {
    margin-left: 28px;

    &::before {
      content: '';
      position: absolute;
      width: 34px;
      height: 33px;
      left: 58px;
      top: 30px;
      background-image: url('../../assets/images/icon-phone-blue.svg');
      background-repeat: no-repeat;
    }
  }
}

.slider_tabs {
  height: 410px;
}

.slide_tabs {
  background-color: #f6f7ff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 70px;
}

.text {
  font-size: 22px;
  font-weight: 500;
}

.list {
  position: relative;
}

.list_item {
  margin-bottom: 17px;
  margin-left: 21px;
  font-size: 18px;

  &::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 9px;
    left: 0;
    //top: 5px;
    background-image: url('../../assets/images/check.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.link {
  display: block;
  min-width: 198px;
  min-height: 51px;
  background-color: #2c36f2;
  color: #f6f7ff;
  font-weight: 500;
  padding: 16px 15px;
  text-align: center;
  border-radius: 4px;
  border: none;
}



