.wrapper {
  max-width: 500px;
  width: 100%;
  height: 389px;
  background-color: #f6f7ff;
  padding: 60px 58px;
  
  @media (max-width: 1023px) {
    max-width: 678px;
    padding: 45px;
  }
  
  @media (max-width: 767px) {
    min-width: 290px;
    min-hieght: 433px;
    padding: 30px 15px;
  }
}

.error_wrapper {
  display: flex;
  flex-direction: column;
}

.text_error {
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 6px;
  
  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.text_hint {
  margin-top: 5px;
  color: #394959;
  line-height: 140%;
}

.heading {
  font-size: 22px;
  font-weight: 500;
  
  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.inner_wrapper {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 31px;
  margin-bottom: 36px;
  
  @media (max-width: 1023px) {
    margin-bottom: 20px;
  }
  
  @media (max-width: 767px) {
    grid-templtale-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }
}

.span_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.value {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 6px;
  
  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.label {
  color: #394959;
}

.button {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #f6f7ff;
  min-height: 51px;
  min-width: 382px;
  background-color: #2c36f2;
  border-radius: 4px;
  text-align: center;
  border: none;
  
  @media (max-width: 1023px) {
    min-width: 558px;
  }
  
  @media (max-width: 767px) {
    min-width: 260px;
    font-size: 14px;
  }
}
